MONGODB_URL='mongodb+srv://yusuf:Fnrbc1907.@bgremoval.j2009.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_t/ve7sSnSdZF8XBqvvmVL1m5auEFLYzv'
CLIPDROP_API='9642bfe19b6b4523205386237fb0e31d3fea1b52b0ce7bcabbf7c8555c992482285b99acbb9a2e29f2a0f645226ad890'
RAZORPAY_KEY_SECRET="Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
CURRENYC='INR'